# MyGameEngine

./: .gitignore  Engine.sln  GetDXC.ps1
ContentTools/: ContentTools.vcxproj  ContentTools.vcxproj.filters  FbxImport.cpp  FbxImport.h  Geometry.cpp  Geometry.h  PrimitiveMesh.cpp  PrimitiveMesh.h  ToolsCommon.h
Engine/: Engine.sln
Engine/Engine/: Engine.vcxproj  Engine.vcxproj.filters
Engine/Engine/Common/: CommonHeaders.h  PrimitiveTypes.h  id.h
Engine/Engine/Components/: ComponentsCommon.h  Entity.cpp  Entity.h  Script.cpp  Script.h  Transform.cpp  Transform.h
Engine/Engine/Content/: ContentLoader.cpp  ContentLoader.h
Engine/Engine/Core/: Engine.cpp  Main.cpp
Engine/Engine/EngineAPI/: GameEntity.h  ScriptComponent.h  TransformComponent.h
Engine/Engine/Graphics/: GraphicsPlatformInterface.h  Renderer.cpp  Renderer.h
Engine/Engine/Platform/: IncludeWindowCpp.h  (+6 more)
EngineDLL/: Common.h  EngineAPI.cpp  EngineDLL.vcxproj  EntityAPI.cpp  dllmain.cpp
EngineTest/: EngineTest.vcxproj  Main.cpp  ShaderCompilation.cpp  ShaderCompilation.h  Test.h  TestEntityComponents.h  TestRenderer.cpp  TestRenderer.h  TestWindow.h
FirstGameProject/: FirstGameProject.sln
FirstGameProject/FirstGameProject/: CharacterScript.cpp  CharacterScript.h  FirstGameProject - 副本.vcxproj  FirstGameProject.vcxproj  FirstGameProject.vcxproj.filters
PrimalEditor/: EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimalEditor.csproj
PrimalEditor/Common/: Helpers.cs  RelayCommand.cs  ViewModeBase.cs
PrimalEditor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
PrimalEditor/Content/: Asset.cs  AssetRegistry.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs
PrimalEditor/Content/ContentBrowse/: ContentBrowser.cs  ContentBrowserView.xaml  ContentBrowserView.xaml.cs  ContentInfoCache.cs  ContentWatcher.cs  SaveDialog.xaml  SaveDialog.xaml.cs
PrimalEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
PrimalEditor/DllWrapper/: ContentToolsAPI.cs  EngineAPI.cs
PrimalEditor/Editors/: IAssetEditor.cs
PrimalEditor/Editors/GeometryEditor/: GeometryEditor.cs  GeometryView.xaml  GeometryView.xaml.cs
PrimalEditor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
PrimalEditor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
PrimalEditor/GameProject/: CreateProjectView.xaml  CreateProjectView.xaml.cs  NewProject.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialg.xaml  ProjectBrowserDialg.xaml.cs  Scene.cs
PrimalEditor/ProjectTemplates/EmptyProject/: MSVCProject  MSVCSolution  Project.primal  template.xml
PrimalEditor/ProjectTemplates/FirstPersonProject/: template.xml
PrimalEditor/ProjectTemplates/ThridPersonProject/: MSVCProject  Project.Primal  template.xml
PrimalEditor/Themes/: Generic.xaml
PrimalEditor/Utilities/: DataTime.cs  Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
PrimalEditor/Utilities/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
PrimalEditor/Utilities/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceView.xaml.cs
Third/: atls.lib
(+75 files in other folders)
